# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe
artifactId=wknd
version=1.0.0-SNAPSHOT
package=com.adobe
appId=wknd
appTitle=Wknd ryam
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
